
/*variables*/


body { padding-top: 50px; }

/* home */

.space-list { border: 1px solid black;
	.space-list-header { padding-left: 8px; line-height: 2em; border-bottom: 1px solid black; background: #e3e3e3; }
	.space-list-item { padding: 8px 0 8px 16px; line-height: 1.7em; border-bottom: 1px solid black;
		a {	display: block; font-size: 1.2em;}
		.item-description { display: block;}
		.item-modified { display: block; font-style: italic; color: gray;}	
	}
	.space-list-item:last-child { border: none;}
	
	
}


