/* LESS Mixins */

.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.tooltip { font-weight: normal; }

/* Main Styles */

body { padding-top: 40px; }

.navbar {
    .brand { font-size: 17px; }

    #campus_switcher {
        a.selected { color: red; background: #ddd; cursor: default; }
    }

    .login { font-size: 12px;
        #user_login_form { margin-top: 3px;
            input { font-size: 12px; padding: 1px 5px; }
        }
    }

}

.content { margin: 0px 20px 20px 20px;

    form { margin: 0; }
    h1 { font-weight: normal; font-size: 25px; }

    #filter_block { display: block; overflow:hidden; height: 45px; background:#ddd; margin:0; font-size:11.5px;
        -moz-transition: height .2s ease-in-out;
        -ms-transition: height .2s ease-in-out;
        -o-transition: height .2s ease-in-out;
        -webkit-transition: height .2s ease-in-out;
        transition: height .2s ease-in-out;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;

        .checkbox { font-size: 12px; white-space: nowrap; }
    }

    #filter_block.slidedown { height: 300px; }

    .alert { font-size: 12px; padding: 4px 30px 4px 8px;}

    .table-container { padding: 10px; background-color: #f6f6f6; .rounded-corners(3px); margin-top: 10px; }
    .table-options { margin-bottom: 8px;

        h5 { line-height: 30px; }
        ul { margin: 0; font-size: 10.5px;
            li { list-style: none; display: inline-block; margin-right: 2px;
                a { text-decoration: none; }
                i { vertical-align: sub; }
            }
            li:last-child { margin-right: 0; }
        }
    }
    .table-scroll { overflow: scroll; -webkit-overflow-scrolling: touch;
        .table-edit { color: #222; }
    }

    .table-sub-options {
        ul { margin: 0; font-size: 10.5px;
            li { list-style: none; display: inline-block; margin-right: 6px;
                a { text-decoration: none; }
                i { vertical-align: sub; }
            }
            li:last-child { margin-right: 0; }
        }
    }

}

/* Table Styles */

.tableDiv { font-size: 12px; border: solid 1px #ddd; .rounded-corners(3px); margin-bottom: 8px;

    table { max-width: none; }

    input[type="text"], select { margin: 0; font-size: 12px; padding: 1px 4px; color: #000; width: auto; background: transparent !important;

    }


    .checkbox { font-size: 12px; }

    select { width: auto; }

    tr {  border-bottom: solid 1px #ddd; }
    td { white-space: nowrap; line-height: 27px; border-right: solid 1px #ddd; padding: 0; background: #fff;
        span { margin: 0 3px; }
    }

    thead {
        .btn-mini { font-size: 9px; padding: 0 6px; line-height: 17px; }
    }

    tbody {
        tr:last-child { border-bottom: none; }
    }

    /* table column styling */
    .col-checkbox { width: 20px;  text-align: center; }

    .col-id { width: 40px; }
    .col-name {
        .label { font-size: 8px; font-weight: normal; padding: 0 4px; text-transform: uppercase; }
    }

    .col-location_description { width: 250px;
        span { display: block; width: 240px; overflow: hidden; text-overflow: ellipsis; }
    }

    .col-action { width: 70px; text-align: center;
        .btn-mini { width: 40px; font-size: 9px; padding: 0 6px; line-height: 17px; }
    }

    .col-building_name { width: 250px;
        /*span { width: 240px; display: inline-block; overflow: hidden; text-overflow: ellipsis; }*/
    }
    .col-type { width:  250px;
        select { height: 24px; }
    }
    .col-floor { width: 250px; }
    .col-has_whiteboards { width: 200px; }


    .col-access_notes { width: 550px;
        /*span { width: 345px; overflow: hidden; display: inline-block; text-overflow: ellipsis; }*/
    }

    .col-last_modified { width: 200px; }



    .populate-column { display: inline-block; font-size: 10px; font-weight: normal; text-transform: uppercase; line-height: 20px;
        i { margin-top: -1px; }
    }
}

.fixedColumn { border-right: solid 2px #c6c6c6;



    .fixedHead { font-weight: bold;

        td { background-color: #e7e7e7;
            input[type="text"] { vertical-align: text-top; margin: 0; }
        }

        td:first-child { border-left: none; }
        td:last-child { border-right: none;}
    }

    .fixedTable {
        tr:last-child { border-bottom: none; }
        td { background-color: #eee;}
        td:last-child { border-right: none;}
    }
}

.fixedContainer {

    .fixedHead { font-weight: bold;


        td { background-color: #eee;
            input[type="text"] { vertical-align: text-top; margin: 0; }
        }

        td:first-child { border-left: none; }
        td:last-child { border-right: none; }
    }

    .fixedTable {
        tr:last-child { border-bottom: none; }

        td:last-child { border-right: none;}
    }
}



#table_scroller_container {
    input[type="text"] { width: 96%; }
}

#edit_space_table {

    thead {
        td { background-color: #e7e7e7 !important; font-weight: bold; }
        td:last-child { border-right: none; }
    }

    tbody {
        td:last-child { border-right: none; }
    }

    select { height: 24px; }
    input[type="text"] { width: 98%; }
    textarea { width: 97.1%; margin-bottom: 2px; }

    .col-field { width: 200px; background-color: #eee; }
    .col-value { width: 500px; }
    .col-error { color: red; }

}


/* Bootstrap Overrides */

.modal {
    .modal-header { padding: 10px;
        h3 { text-transform: uppercase; font-size: 13px; line-height: 20px; }
    }

    .modal-body { font-size: 12px;
        input[type="text"], select { font-size: 12px; padding: 1px 4px; color: #000; }
    }

    .modal-footer { padding: 10px; }
}

.modal.fade.in { top: 70%; } //position the modal in the center of the browser


.popover-title { text-transform: uppercase; }
.popover-content { font-weight: normal;
    white-space: normal;
    line-height: 18px;
}


/* Helpers */

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.freeze { overflow: hidden; }

.hover td { background: #FCF8E3 !important; }


.lb-v-dummy { width: 100%; display: block; height: 1px; }
.lb-h-dummy { height: 100%; display: block; width: 1px; }
.lb-clear { clear: both; }
.lb-wrap { z-index: 0; overflow: auto; position: relative; }
.lb-v-scrollbar { z-index: 1; position: absolute; right: 2px; top: 2px; width: 7px; height: 100%; background: #cfcfcf; opacity: 0.3; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; }
.lb-h-scrollbar { z-index: 1; position: absolute; bottom: 2px; left: 2px; width: 100%; height: 7px; background: #cfcfcf; opacity: 0.3; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; }
.lb-v-scrollbar-slider { position: absolute; width: 7px; height: 50px; left: 0; top: 0; background: #000; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; }
.lb-h-scrollbar-slider { position: absolute; height: 7px; width: 50px; left: 0; top: 0; background: #000; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; }

